<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>

<body>

    <form id="start" style="display: none;" action="#" method="GET">
        Please Pick a unique username, the class you want to play and then enter the ip. </br>
        Username:
        <input name="username"></input>
        </br>
        Class:
        <select id="character" name="character">
            <option value="chef">Chef, a support character starting with a grappling hook.</option>
            <option value="engineer">Astronaut, a problem solver starting with a jetpack</option>
            <option value="fighter">Figure Skater, a battle ready character starting with ice skates</option>
          </select></br>
        Server ip (port 32457):
        <input name="ip"></input>
        <input type="submit"></submit>
    </form>
    <canvas id="canvas" width="1200" height="800" oncontextmenu="return false;"></canvas>
    <script>
        var module = {}; //when not using node
    </script>
    <script src="client/renderer.js"></script>
    <script src="map.js"></script>
    <script src="client/enemies.js"></script>
    <script src="client/controls.js"></script>
    <script src="client/player.js"></script>
    <script src="client/updateGame.js"></script>
    <script src="client/globals.js"></script>
    <script src="client/clientGame.js"></script>
</body>

</html>